# -DRY-RUN-

./: .gitignore  README.md
.agents/: AGENTS.md
backend/: pom.xml
backend/src/main/java/com/dryrun/: DryRunApplication.java
backend/src/main/java/com/dryrun/config/: DataInitializer.java
backend/src/main/java/com/dryrun/controller/: LessonStepController.java  UserStatsController.java
backend/src/main/java/com/dryrun/model/: LessonStep.java  UserStats.java
backend/src/main/java/com/dryrun/repository/: LessonStepRepository.java  UserStatsRepository.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html  style.css
